mtrx[0] =
¦£      1.00      2.00      3.00¦¤
¦¢      4.00      5.00      6.00¦¢
¦¦      7.00      8.00      9.00¦¥


mtrx[1] =
¦£      2.00      0.00      0.00¦¤
¦¢      0.00      2.00      0.00¦¢
¦¦      0.00      0.00      2.00¦¥


mtrx[2] = mtrx[0] + mtrx[1] =
¦£      3.00      2.00      3.00¦¤
¦¢      4.00      7.00      6.00¦¢
¦¦      7.00      8.00     11.00¦¥


mtrx[3] = mtrx[0] - mtrx[1] =
¦£     -1.00      2.00      3.00¦¤
¦¢      4.00      3.00      6.00¦¢
¦¦      7.00      8.00      7.00¦¥


mtrx[4] = mtrx[0] * mtrx[1] =
¦£      2.00      4.00      6.00¦¤
¦¢      8.00     10.00     12.00¦¢
¦¦     14.00     16.00     18.00¦¥


mtrx[5] = mtrx[0] =
¦£      1.00      2.00      3.00¦¤
¦¢      4.00      5.00      6.00¦¢
¦¦      7.00      8.00      9.00¦¥


mtrx[0] and mtrx[1] are not equal.
