mtrx[0] =
¦£      1.00      2.00      3.00      4.00¦¤
¦¢      2.00      3.00      4.00      5.00¦¢
¦¦      3.00      2.00      5.00      3.00¦¥

mtrx[1] =
¦£      1.00      0.00      0.00      1.00¦¤
¦¢      0.00      1.00      0.00      0.00¦¢
¦¦      0.00      0.00      1.00      0.00¦¥

mtrx[2] =
¦£      1.00      0.00      0.00¦¤
¦¢      0.00      1.00      0.00¦¢
¦¢      0.00      0.00      1.00¦¢
¦¦      1.00      0.00      0.00¦¥

mtrx[3] = mtrx[0] + mtrx[1] =
¦£      2.00      2.00      3.00      5.00¦¤
¦¢      2.00      4.00      4.00      5.00¦¢
¦¦      3.00      2.00      6.00      3.00¦¥

mtrx[4] = mtrx[0] - mtrx[1] =
¦£      0.00      2.00      3.00      3.00¦¤
¦¢      2.00      2.00      4.00      5.00¦¢
¦¦      3.00      2.00      4.00      3.00¦¥

mtrx[5] = mtrx[0] * mtrx[2] =
¦£      5.00      2.00      3.00¦¤
¦¢      7.00      3.00      4.00¦¢
¦¦      6.00      2.00      5.00¦¥

mtrx[6] = ~mtrx[5] =
¦£      5.00      7.00      6.00¦¤
¦¢      2.00      3.00      2.00¦¢
¦¦      3.00      4.00      5.00¦¥

