AD Jan. 1, 1 is    January  1,    1 (    Monday)
Today is  September 15, 2021 ( Wednesday)
New year's day of this year was    January  1, 2021 (    Friday)
Christmas of this year is   December 25, 2021 (  Saturday)
Sorry, today is not Christmas!
You must wait 101 day(s) to Christmas !

Person p1 : 
 Person [name: Hong, Gil-Dong  , birth date:    January  1, 2000 (  Saturday)]
Person p2 : 
 Person [name: Lee, Soo-Jeong  , birth date:  September  1, 2018 (  Saturday)]

Generating array of persons ...
 Person [name: Humea           , birth date:   December 11, 1041 (  Saturday)]
 Person [name: Fdxfir          , birth date:       June  6, 1464 (    Monday)]
 Person [name: Xggbwkf         , birth date:      April 25, 2436 (    Friday)]
 Person [name: Xwfnfozvsrtkj   , birth date:       July 16, 2447 (   Tuesday)]
 Person [name: Ggxrpnrvystm    , birth date:       June 29, 2711 (  Thursday)]
 Person [name: Yycqp           , birth date:    January  6, 2842 (    Monday)]
 Person [name: Effmz           , birth date:    October  5, 2890 (  Thursday)]
 Person [name: Kasvwsrenzk     , birth date:    January 22, 1623 (    Sunday)]
 Person [name: Xtlsgy          , birth date:       July 21, 1118 (    Sunday)]
 Person [name: Dpooefxzbco     , birth date:      March 23, 2977 (    Sunday)]


Sorting array of persons by Name ...
 Person [name: Dpooefxzbco     , birth date:      March 23, 2977 (    Sunday)]
 Person [name: Effmz           , birth date:    October  5, 2890 (  Thursday)]
 Person [name: Fdxfir          , birth date:       June  6, 1464 (    Monday)]
 Person [name: Ggxrpnrvystm    , birth date:       June 29, 2711 (  Thursday)]
 Person [name: Humea           , birth date:   December 11, 1041 (  Saturday)]
 Person [name: Kasvwsrenzk     , birth date:    January 22, 1623 (    Sunday)]
 Person [name: Xggbwkf         , birth date:      April 25, 2436 (    Friday)]
 Person [name: Xtlsgy          , birth date:       July 21, 1118 (    Sunday)]
 Person [name: Xwfnfozvsrtkj   , birth date:       July 16, 2447 (   Tuesday)]
 Person [name: Yycqp           , birth date:    January  6, 2842 (    Monday)]


Sorting array of persons by BirthDay ...
 Person [name: Humea           , birth date:   December 11, 1041 (  Saturday)]
 Person [name: Xtlsgy          , birth date:       July 21, 1118 (    Sunday)]
 Person [name: Fdxfir          , birth date:       June  6, 1464 (    Monday)]
 Person [name: Kasvwsrenzk     , birth date:    January 22, 1623 (    Sunday)]
 Person [name: Xggbwkf         , birth date:      April 25, 2436 (    Friday)]
 Person [name: Xwfnfozvsrtkj   , birth date:       July 16, 2447 (   Tuesday)]
 Person [name: Ggxrpnrvystm    , birth date:       June 29, 2711 (  Thursday)]
 Person [name: Yycqp           , birth date:    January  6, 2842 (    Monday)]
 Person [name: Effmz           , birth date:    October  5, 2890 (  Thursday)]
 Person [name: Dpooefxzbco     , birth date:      March 23, 2977 (    Sunday)]

